# ja-common-lib

./: .gitignore  README.md  pom.xml  setup-maven.sh
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: bugfix.md  feature.md  refactor.md
.github/workflows/: maven-deploy.yml
src/main/java/saintgiong/jobapplicant/common/: CommonApplication.java
src/main/java/saintgiong/jobapplicant/common/config/: CommonAutoConfiguration.java
src/main/java/saintgiong/jobapplicant/common/dto/demo_producer/: MessageRequestDto.java
src/main/java/saintgiong/jobapplicant/common/exceptions/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/saintgiong/jobapplicant/common/exceptions/handler/: ExceptionHandlerRegistry.java
src/main/java/saintgiong/jobapplicant/common/models/dto/: MessageRequestDto.java
src/main/java/saintgiong/jobapplicant/common/models/response/: ExceptionResponse.java
src/main/java/saintgiong/jobapplicant/common/utils/: LoggingUtils.java  MdcUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/avro/: MediaUploadConfirmEvent.avsc  MediaUploadRequestEvent.avsc  PortfolioListRequestEvent.avsc  PortfolioListResponseEvent.avsc  SignedUrlResponseEvent.avsc
src/test/java/saintgiong/jobapplicant/common/: CommonApplicationTests.java
