{
  "type": "record",
  "name": "MediaUploadConfirmEvent",
  "namespace": "saintgiong.jobapplicant.common.models.kafka",
  "fields": [
    {
      "name": "applicantId",
      "type": "string"
    },
    {
      "name": "mediaPath",
      "type": "string"
    },
    {
      "name": "mediaType",
      "type": "string"
    },
    {
      "name": "contentType",
      "type": "string"
    },
    {
      "name": "fileSize",
      "type": "long"
    },
    {
      "name": "mediaTitle",
      "type": "string"
    },
    {
      "name": "mediaDescription",
      "type": ["null", "string"],
      "default": null
    }
  ]
}

