{
  "type": "record",
  "name": "PortfolioListResponseEvent",
  "namespace": "saintgiong.jobapplicant.common.models.kafka",
  "fields": [
    {
      "name": "requestId",
      "type": "string"
    },
    {
      "name": "portfolioItems",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "PortfolioItemDto",
          "namespace": "saintgiong.jobapplicant.common.models.kafka",
          "fields": [
            {
              "name": "mediaId",
              "type": "string"
            },
            {
              "name": "mediaTitle",
              "type": "string"
            },
            {
              "name": "mediaDescription",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "mediaType",
              "type": "string"
            },
            {
              "name": "mediaPath",
              "type": "string"
            },
            {
              "name": "contentType",
              "type": "string"
            },
            {
              "name": "fileSize",
              "type": ["null", "long"],
              "default": null
            },
            {
              "name": "uploadedAt",
              "type": "long"
            }
          ]
        }
      }
    }
  ]
}

